/* entire container, keeps perspective */
#allCards{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    align-items: center;
}

.flip-container {
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 5%;
    margin-bottom: 3%;
	perspective: 1000;
    display: inline-block;
}

	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 180px;
	height: 250px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
    background-image: url(../Images/flipBackground.jpg);
    background-size: cover;
    color: white;
	transform: rotateY(0deg);
    border: 1px solid black;
    text-align: center;
}

/* back, initially hidden pane */
.back {
    background-image: url(../Images/flipBack.jpg);
    background-size: cover;
    color: white;
	transform: rotateY(180deg);
    border: 0.5px solid black;
}

.cardName{
    padding-top: 30%;
}

.back ul{
    padding-top: 5%;
}

.back ul li{
    padding-bottom: 4%;
}

/*====================================== MOBIL SKÃ„RM ===================================*/

@media screen and (max-width:500px) {
      
    
    /* entire container, keeps perspective */
#allCards{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.flip-container {
    margin-left: -0.5%;
    margin-right: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
	perspective: 1000;
    display: inline-block;
}

	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 100%;
	height: 250px;
}   

}